# ┌────────────────────────────────────────────────────────────┐
# │ KlipperLab — Klipper Firmware Build and Test Environment   │
# │ Author: Yurii (https://github.com/memfis99999)             │
# │ License: GNU GPLv3                                         │
# │ Project started: 2025                                      │
# └────────────────────────────────────────────────────────────┘
# Description:
#   Dockerfile for building a containerized environment to
#   compile and package Klipper firmware safely and reproducibly.
#   Based on Ubuntu 22.04.
#
#   Part of the KlipperLab project.
#   Repository: https://github.com/memfis99999/KlipperLab
#
# Location:
#   This script should reside alongside the 'klipper' directory,
#   not inside it. Example structure:
#
#   /your-workspace/
#   ├── klipper/
#   └── KlipperLab/
#       └── EnvDocker_file
#
# License:
#   This project is licensed under the GNU General Public License v3.0.
#   You are free to use, modify, and distribute it under GPLv3 terms.
#   See: https://www.gnu.org/licenses/gpl-3.0.html

FROM ubuntu:22.04

LABEL maintainer="memfis99999" \
      description="Klipper build environment based on Ubuntu 22.04" \
      version="1.0"

ENV DEBIAN_FRONTEND=noninteractive
ENV TOOLCHAIN_DIR=/opt/klipper-toolchains
ENV USERNAME=klippy

ARG TARGET_UID=1000
ARG TARGET_GID=1000
ARG TOOLCHAIN_PATH


# Install required dependencies
RUN apt-get update -y && apt-get upgrade -y
RUN apt-get install -y \
    sudo \
    make \
    cmake \
    wget \
    git \
    bzip2 \
    tar \
    unzip \
    srecord

# Note: Previously renamed the default user in Ubuntu 24.04
# Commented out, retained for reference:
# RUN usermod -l klippy $(getent passwd 1000 | cut -d: -f1) && \
#     groupmod -n klippy $(getent group 1000 | cut -d: -f1) && \
#     usermod -d /home/klippy -m klippy && \
#     echo 'klippy ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/klippy && \
#     chmod 0440 /etc/sudoers.d/klippy && \
#     chown -R klippy:klippy /home/klippy

# Create a user with specified UID and GID
RUN groupadd -g ${TARGET_GID} ${USERNAME} && \
    useradd -m -u ${TARGET_UID} -g ${TARGET_GID} -s /bin/bash ${USERNAME} && \
    echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/${USERNAME} && \
    chmod 0440 /etc/sudoers.d/${USERNAME} && \
    chown -R ${USERNAME}:${USERNAME} /home/${USERNAME}

# Set up environment: autostart and visual prompt
RUN echo "/config/autostart.sh" >> /etc/bash.bashrc && \
    printf '%s\n' 'PS1="\[\e[1;37;41m\]Klipper Building Environment\[\e[0m\]\n\[\e]0;\u@\h: \w\a\]\${debian_chroot:+(\$debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "' >> /home/${USERNAME}/.bashrc && \
    mkdir -p ${TOOLCHAIN_DIR}/scripts && \
    chown -R ${USERNAME}:${USERNAME} ${TOOLCHAIN_DIR} && \
    chmod -R 755 ${TOOLCHAIN_DIR}

WORKDIR $TOOLCHAIN_DIR

# Copy Klipper scripts into the image
COPY klipper/scripts/klippy-requirements.txt ./scripts/
COPY klipper/scripts/ci-install.sh /tmp/ci-install.sh
COPY ${TOOLCHAIN_PATH} ${TOOLCHAIN_DIR}

RUN tar -xjf ${TOOLCHAIN_DIR}/$(basename ${TOOLCHAIN_PATH}) && \
    rm ${TOOLCHAIN_DIR}/$(basename ${TOOLCHAIN_PATH})

# Patch the original install script (remove sudo, ensure -y)
RUN sed -E 's/sudo //g; s/apt-get install +/apt-get install -y /g' \
    /tmp/ci-install.sh > ${TOOLCHAIN_DIR}/scripts/ci-install.sh && \
    bash ./scripts/ci-install.sh

# Cleanup to reduce image size
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Extend environment PATH with toolchains and Python environments
ENV PATH="${TOOLCHAIN_DIR}/gcc-arm-none-eabi-9-2019-q4-major/bin:\
          ${TOOLCHAIN_DIR}/ci_build/or1k-elf/bin:\
          ${TOOLCHAIN_DIR}/ci_build/pru-elf/bin:\
          ${TOOLCHAIN_DIR}/ci_build/python-env/bin:\
          ${TOOLCHAIN_DIR}/ci_build/python2-env/bin:${PATH}"

# Switch to the non-root build user
USER ${USERNAME}

WORKDIR /klipper

CMD ["/bin/bash"]
