server {
    listen 80;
    server_name moonraker.local;

    location / {
        proxy_pass http://localhost:7125/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
