server {
    listen 80;
    server_name localhost;
        location = / {
            return 302 /fluidd/;
        }
    ### Fluidd ###
# Отдаём JS, CSS и прочую статику
    location /fluidd/assets/ {
        alias /var/www/fluidd/assets/;
        access_log off;
        expires 30d;
        try_files $uri =404;
        default_type application/javascript;  # Если вдруг Nginx не определит тип
    }

    # Основной SPA-обработчик
    location /fluidd/ {
        alias /var/www/fluidd/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # ### Mainsail ###
    # location /mainsail/ {
    #     alias /mainsail/;
    #     index index.html;
    #     try_files $uri $uri/ /index.html;
    # }

    ### Moonraker API ###
    location /moonraker/ {
        proxy_pass http://localhost:7125/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
