server {
    listen 80;
    server_name mainsail.local;

    root /mainsail;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(css|js|woff2|ttf|svg|png|jpg|ico)$ {
        access_log off;
        expires 30d;
    }
}