# ┌────────────────────────────────────────────────────────────┐
# │ KlipperLab — Klipper Firmware Build and Test Environment   │
# │ Author: Yurii (https://github.com/memfis99999)             │
# │ License: GNU GPLv3                                         │
# │ Project started: 2025                                      │
# └────────────────────────────────────────────────────────────┘

[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/klippy_uds

[authorization]
trusted_clients:
  127.0.0.1
  ::1
  172.17.0.1  # Docker bridge (host access)
cors_domains:
  http://localhost
  http://127.0.0.1
  http://localhost:80
  http://fluidd.local
  *

[file_manager]
enable_object_processing: True
enable_config_write_access: True

[database]
#namespace: fluidd

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[history]

[octoprint_compat]
