[server]
host: 0.0.0.0
port: 7125
klippy_uds_path: /tmp/klippy_uds

[authorization]
trusted_clients:
  127.0.0.1
  ::1
  172.17.0.1  # Docker bridge IP
cors_domains:
  http://localhost
  http://127.0.0.1
  http://localhost:80
  http://fluidd.local
  *

[file_manager]
config_path: /klipper
enable_object_processing: True

[database]
namespace: fluidd


[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[history]

[octoprint_compat]