#!/bin/bash
# ┌────────────────────────────────────────────────────────────┐
# │ KlipperLab — Klipper Firmware Build and Test Environment   │
# │ Author: Yurii (https://github.com/memfis99999)             │
# │ License: GNU GPLv3                                         │
# │ Project started: 2025 - 2026                               │
# └────────────────────────────────────────────────────────────┘
# Description:
#
#   Part of the KlipperLab project.
#   Repository: https://github.com/memfis99999/KlipperLab
#
# Usage:
#
# Location:
#   This script should reside alongside the 'klipper' directory,
#   not inside it. Example structure:
#
#   /your-workspace/
#   ├── klipper/
#   └── KlipperLab/
#       └── SimDocker_res/
#           └── scripts/
#               └── linux-sim.env
#
# License:
#   This project is licensed under the GNU General Public License v3.0.
#   You are free to use, modify, and distribute it under GPLv3 terms.
#   See: https://www.gnu.org/licenses/gpl-3.0.html

export OUT_DIR="/config/out"
export SCRIPTS_DIR="/config/scripts"
export HOME_DIR="/home/klippy"
export LOG_DIR="${HOME_DIR}/printer_data/logs"
export CONFIG_DIR="${HOME_DIR}/printer_data/config"

export INITDDIR="/etc/init.d"
export SYSTEMCTL_LOG="${LOG_DIR}/systemctl.log"

export KLIPPER_USER=root
export KLIPPER_GROUP=${KLIPPER_USER}
export KLIPPER_LOG="${LOG_DIR}/klippy.log"
export KLIPPER_PYTHON="${HOME_DIR}/klippy-env/bin/python"
export KLIPPER_APP="${HOME}/klipper/klippy/klippy.py"
export PRINTER_CFG="${CONFIG_DIR}/linux-sim.cfg"
export KLIPPY_UDS="/tmp/klippy_uds"

export KLIPPY_EXEC=${KLIPPER_PYTHON}
export KLIPPY_USER=${KLIPPER_USER}
export KLIPPY_ARGS="${KLIPPER_APP} ${PRINTER_CFG} -l ${KLIPPER_LOG} -a ${KLIPPY_UDS}"

export HOST_MCU_USER=root
export HOST_MCU_APP="/usr/local/bin/klipper_mcu"
export HOST_MCU_SERIAL="/tmp/klipper_host_mcu"
export HOST_MCU_ARGS="-r -d -I ${HOST_MCU_SERIAL} -c ${PRINTER_CFG}"

export MOONRAKER_LOG="${LOG_DIR}/moonraker.log"
export MOONRAKER_CONF="${CONFIG_DIR}/moonraker.conf"
export MOONRAKER_PYTHON="${HOME_DIR}/moonraker-env/bin/python"
export MOONRAKER_APP="${HOME_DIR}/moonraker/moonraker/moonraker.py"

export NGINX_CONF="${CONFIG_DIR}/nginx.conf"
